Tue Dec  1 14:03:16 2020    prof/combined.prof

         6666021 function calls (6641966 primitive calls) in 14.234 seconds

   Ordered by: cumulative time
   List reduced from 1457 to 224 due to restriction <'^test_.*(\\(test_)'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.137    0.137 test_categories_id_projects_id.py:124(test_delete_category_project)
        1    0.000    0.000    0.077    0.077 test_todos.py:45(test_get_non_empty_response_todos)
        1    0.000    0.000    0.063    0.063 test_projects_id_tasks_id.py:108(test_delete_project_id_tasks_id_allowed)
        1    0.000    0.000    0.060    0.060 test_todos_id_tasksof_id.py:122(test_delete_todo_project)
        1    0.000    0.000    0.059    0.059 test_todos_id_categories_id.py:116(test_delete_todo_category)
        1    0.000    0.000    0.052    0.052 test_projects_id_categories_id.py:102(test_delete_project_id_categories_id_allowed)
        1    0.000    0.000    0.045    0.045 test_todos_id_categories.py:120(test_post_todos_categories)
        1    0.000    0.000    0.044    0.044 test_todos_id_categories_id.py:168(test_delete_todo_category_relationship_does_not_exist)
        1    0.000    0.000    0.044    0.044 test_todos_id_tasksof.py:127(test_post_todos_projects)
        1    0.000    0.000    0.044    0.044 test_todos_id_categories_id.py:215(test_delete_todo_category_todo_does_not_exist)
        1    0.000    0.000    0.041    0.041 test_projects_id_categories_id.py:238(test_delete_project_id_categories_id_no_relationship)
        1    0.000    0.000    0.041    0.041 test_projects_id_categories.py:228(test_project_id_category_put_not_allowed)
        1    0.000    0.000    0.040    0.040 test_projects_id_tasks.py:142(test_post_project_id_tasks)
        1    0.000    0.000    0.039    0.039 test_projects_id_categories.py:110(test_post_project_categories_valid)
        1    0.000    0.000    0.039    0.039 test_todos_id_tasksof_id.py:229(test_delete_todo_project_todo_does_not_exist)
        1    0.000    0.000    0.038    0.038 test_todos.py:86(test_get_non_empty_response_xml_todos)
        1    0.000    0.000    0.038    0.038 test_projects_id_categories.py:292(test_project_id_category_options_OK)
        1    0.000    0.000    0.037    0.037 test_projects_id.py:234(test_project_invalid_id_post)
        1    0.000    0.000    0.037    0.037 test_categories_id_projects_id.py:231(test_delete_category_project_category_does_not_exist)
        1    0.000    0.000    0.037    0.037 test_projects_id_categories_id.py:149(test_delete_project_id_categories_id_invalid_project)
        1    0.000    0.000    0.037    0.037 test_projects.py:41(test_get_non_empty_response_projects)
        1    0.000    0.000    0.036    0.036 test_categories.py:189(test_post_category_valid_body_with_project_relation)
        1    0.000    0.000    0.036    0.036 test_todos.py:148(test_post_todo_valid_body_with_project_relationship)
        1    0.000    0.000    0.035    0.035 test_categories_id_todos_id.py:195(test_delete_category_id_todos_id_invalid_todo)
        1    0.000    0.000    0.033    0.033 test_categories_id_todos_id.py:109(test_delete_category_id_todos_id_allowed)
        1    0.000    0.000    0.033    0.033 test_projects_id_categories.py:157(test_post_invalid_project_with_categories)
        1    0.000    0.000    0.032    0.032 test_categories_id_projects.py:130(test_post_categories_projects)
        1    0.000    0.000    0.032    0.032 test_projects_id_tasks_id.py:157(test_delete_project_id_tasks_id_invalid_project)
        1    0.000    0.000    0.032    0.032 test_todos_id_categories_id.py:17(test_get_todo_category_not_allowed)
        1    0.000    0.000    0.032    0.032 test_todos.py:192(test_post_todo_valid_body_with_category_relationship)
        1    0.000    0.000    0.031    0.031 test_projects_id_categories_id.py:190(test_delete_project_id_categories_id_invalid_category)
        1    0.000    0.000    0.031    0.031 test_projects_id_tasks_id.py:199(test_delete_project_id_tasks_id_invalid_todo)
        1    0.000    0.000    0.030    0.030 test_categories_id_todos.py:140(test_post_category_id_todos)
        1    0.000    0.000    0.030    0.030 test_projects_id_categories.py:193(test_post_project_with_invalid_categories)
        1    0.000    0.000    0.030    0.030 test_todos_id_categories.py:54(test_get_todos_categories_xml)
        1    0.000    0.000    0.030    0.030 test_categories_id_todos_id.py:151(test_delete_category_id_todos_id_invalid_category)
        1    0.000    0.000    0.030    0.030 test_projects_id_tasks_id.py:80(test_post_project_id_tasks_id_not_allowed)
        1    0.000    0.000    0.029    0.029 test_projects.py:143(test_post_project_valid_body_with_todo_relation)
        1    0.000    0.000    0.029    0.029 test_categories_id_projects.py:18(test_get_categories_projects)
        1    0.000    0.000    0.029    0.029 test_todos_id.py:76(test_put_todo_valid_body)
        1    0.000    0.000    0.028    0.028 test_todos_id.py:108(test_put_todo_valid_body_xml)
        1    0.000    0.000    0.028    0.028 test_projects.py:80(test_get_non_empty_response_xml_projects)
        1    0.000    0.000    0.028    0.028 test_projects_id.py:205(test_project_valid_id_post_xml)
        1    0.000    0.000    0.028    0.028 test_todos_id_tasksof.py:17(test_get_todos_projects)
        1    0.000    0.000    0.027    0.027 test_todos_id_tasksof.py:174(test_post_todos_projects_invalid_body)
        1    0.000    0.000    0.027    0.027 test_todos_id_tasksof_id.py:176(test_delete_todo_project_relationship_does_not_exist)
        1    0.000    0.000    0.027    0.027 test_todos_id_categories_id.py:83(test_post_todo_category_not_allowed)
        1    0.000    0.000    0.027    0.027 test_todos_id_categories.py:17(test_get_todos_categories)
        1    0.000    0.000    0.027    0.027 test_categories.py:89(test_get_non_empty_response_xml_categories)
        1    0.000    0.000    0.026    0.026 test_todos_id_tasksof_id.py:17(test_get_todo_project_not_allowed)
        1    0.000    0.000    0.026    0.026 test_todos_id_categories_id.py:50(test_put_todo_category_not_allowed)
        1    0.000    0.000    0.026    0.026 test_projects_id_tasks.py:290(test_project_id_tasks_options_OK)
        1    0.000    0.000    0.026    0.026 test_todos_id_tasksof_id.py:52(test_put_todo_project_not_allowed)
        1    0.000    0.000    0.026    0.026 test_projects_id_tasks.py:222(test_post_project_id_tasks_invalid_todo_id)
        1    0.000    0.000    0.025    0.025 test_projects_id_categories.py:260(test_project_id_category_delete_not_allowed)
        1    0.000    0.000    0.025    0.025 test_todos_id_categories.py:251(test_delete_todos_categories_not_allowed)
        1    0.000    0.000    0.025    0.025 test_projects_id_categories.py:356(test_project_id_category_patch_not_allowed)
        1    0.000    0.000    0.025    0.025 test_todos_id_tasksof.py:256(test_delete_todos_projects_not_allowed)
        1    0.000    0.000    0.025    0.025 test_categories_id.py:435(test_head_category_ok)
        1    0.000    0.000    0.025    0.025 test_projects_id_categories.py:75(test_get_project_with_categories_xml)
        1    0.000    0.000    0.025    0.025 test_categories_id_projects_id.py:19(test_get_category_project_not_allowed)
        1    0.000    0.000    0.025    0.025 test_projects_id_tasks_id.py:47(test_put_project_id_tasks_id_not_allowed)
        1    0.000    0.000    0.025    0.025 test_projects_id_categories_id.py:46(test_put_project_id_categories_id_not_allowed)
        1    0.000    0.000    0.025    0.025 test_categories_id_todos.py:316(test_category_id_todos_head_OK)
        1    0.000    0.000    0.025    0.025 test_todos_id_tasksof_id.py:87(test_post_todo_project_not_allowed)
        1    0.000    0.000    0.024    0.024 test_projects_id_tasks_id.py:14(test_get_project_id_tasks_id_not_allowed)
        1    0.000    0.000    0.024    0.024 test_todos_id.py:209(test_post_todo_id_valid_body)
        1    0.000    0.000    0.024    0.024 test_todos_id.py:13(test_get_todo)
        1    0.000    0.000    0.024    0.024 test_projects.py:183(test_post_project_valid_body_with_category_relation)
        1    0.000    0.000    0.024    0.024 test_categories.py:49(test_get_non_empty_response_categories)
        1    0.000    0.000    0.024    0.024 test_todos_id_tasksof.py:59(test_get_todos_projects_xml)
        1    0.000    0.000    0.024    0.024 test_categories_id_projects.py:60(test_get_categories_projects_xml)
        1    0.000    0.000    0.024    0.024 test_projects_id_categories.py:324(test_project_id_category_head_OK)
        1    0.000    0.000    0.024    0.024 test_categories_id_todos_id.py:15(test_get_category_id_todos_id_not_allowed)
        1    0.000    0.000    0.024    0.024 test_projects_id_categories_id.py:74(test_post_project_id_categories_id_not_allowed)
        1    0.000    0.000    0.024    0.024 test_categories_id_todos.py:252(test_delete_category_id_todos)
        1    0.000    0.000    0.024    0.024 test_categories_id_todos.py:75(test_get_category_with_todos_xml)
        1    0.000    0.000    0.024    0.024 test_categories.py:149(test_post_category_valid_body_with_todo_relation)
        1    0.000    0.000    0.024    0.024 test_categories_id_todos.py:38(test_get_category_with_todos)
        1    0.000    0.000    0.024    0.024 test_projects_id.py:148(test_project_invalid_id_put)
        1    0.000    0.000    0.024    0.024 test_categories_id_todos.py:217(test_post_category_id_todos_invalid_todo_id)
        1    0.000    0.000    0.024    0.024 test_projects_id_tasks.py:354(test_project_id_tasks_patch_not_allowed)
        1    0.000    0.000    0.024    0.024 test_categories_id_todos.py:181(test_post_category_id_todos_invalid_category_id)
        1    0.000    0.000    0.024    0.024 test_categories_id_projects.py:171(test_post_categories_projects_invalid_body)
        1    0.000    0.000    0.023    0.023 test_categories_id_projects_id.py:178(test_delete_category_project_relationship_does_not_exist)
        1    0.000    0.000    0.023    0.023 test_categories_id_todos.py:348(test_category_id_todos_patch_not_allowed)
        1    0.000    0.000    0.023    0.023 test_categories_id_projects.py:259(test_delete_categories_projects_not_allowed)
        1    0.000    0.000    0.023    0.023 test_categories_id_projects_id.py:89(test_post_category_project_not_allowed)
        1    0.000    0.000    0.023    0.023 test_projects_id_tasks.py:258(test_delete_project_id_tasks)
        1    0.000    0.000    0.023    0.023 test_projects_id_tasks.py:187(test_post_project_id_tasks_invalid_project_id)
        1    0.000    0.000    0.023    0.023 test_categories_id_todos.py:284(test_category_id_todos_options_OK)
        1    0.000    0.000    0.023    0.023 test_projects_id_categories_id.py:14(test_get_project_id_categories_id_not_allowed)
        1    0.000    0.000    0.023    0.023 test_projects_id_tasks.py:75(test_get_project_with_tasks_xml)
        1    0.000    0.000    0.023    0.023 test_categories_id_todos.py:109(test_put_category_id_todos_not_allowed)
        1    0.000    0.000    0.023    0.023 test_todos_id.py:301(test_post_todo_invalid_attribute)
        1    0.000    0.000    0.023    0.023 test_categories_id_todos_id.py:81(test_post_category_id_todos_id_not_allowed)
        1    0.000    0.000    0.023    0.023 test_categories_id_todos_id.py:48(test_put_category_id_todos_id_not_allowed)
        1    0.000    0.000    0.023    0.023 test_projects_id_tasks.py:322(test_project_id_tasks_head_OK)
        1    0.000    0.000    0.023    0.023 test_projects_id_categories.py:39(test_get_project_with_categories)
        1    0.000    0.000    0.022    0.022 test_projects_id_tasks.py:38(test_get_project_with_tasks)
        1    0.000    0.000    0.022    0.022 test_todos_id.py:347(test_delete_todo)
        1    0.000    0.000    0.022    0.022 test_todos_id.py:40(test_get_todo_xml)
        1    0.000    0.000    0.022    0.022 test_categories_id_projects_id.py:54(test_put_category_project_not_allowed)
        1    0.000    0.000    0.022    0.022 test_projects_id_tasks.py:110(test_put_project_id_tasks_not_allowed)
        1    0.000    0.000    0.022    0.022 test_todos_id.py:137(test_put_todo_invalid_body)
        1    0.000    0.000    0.021    0.021 test_todos_id_categories.py:169(test_post_todos_categories_invalid_body)
        1    0.000    0.000    0.021    0.021 test_projects_id.py:307(test_options_project)
        1    0.000    0.000    0.021    0.021 test_todos_id.py:241(test_post_todo_id_valid_body_xml)
        1    0.000    0.000    0.020    0.020 test_todos_id.py:385(test_options_todo_ok)
        1    0.000    0.000    0.020    0.020 test_projects_id.py:177(test_project_valid_id_post)
        1    0.000    0.000    0.019    0.019 test_projects_id_tasks.py:14(test_get_project_empty_tasks)
        1    0.000    0.000    0.019    0.019 test_todos_id_categories.py:224(test_post_todos_categories_category_does_not_exist)
        1    0.000    0.000    0.019    0.019 test_projects_id.py:119(test_project_valid_id_put_xml)
        1    0.000    0.000    0.019    0.019 test_todos_id.py:163(test_put_todo_invalid_attribute)
        1    0.000    0.000    0.019    0.019 test_categories_id_todos.py:15(test_get_category_empty_todos)
        1    0.000    0.000    0.019    0.019 test_todos_id.py:450(test_patch_todo_not_allowed)
        1    0.000    0.000    0.018    0.018 test_projects.py:281(test_head_ok_projects)
        1    0.000    0.000    0.018    0.018 test_categories_id.py:249(test_post_category_valid_body_xml_categories_id)
        1    0.000    0.000    0.018    0.018 test_todos.py:255(test_post_todo_invalid_body)
        1    0.000    0.000    0.018    0.018 test_projects_id.py:330(test_head_valid_project)
        1    0.000    0.000    0.018    0.018 test_todos_id_tasksof_id.py:206(test_delete_todo_project_project_does_not_exist)
        1    0.000    0.000    0.018    0.018 test_todos_id.py:270(test_post_todo_partial_body)
        1    0.000    0.000    0.018    0.018 test_categories_id.py:110(test_put_category_valid_body_xml)
        1    0.000    0.000    0.017    0.017 test_projects_id.py:43(test_get_project_xml)
        1    0.000    0.000    0.017    0.017 test_categories_id.py:42(test_get_category_xml)
        1    0.000    0.000    0.017    0.017 test_todos_id_tasksof.py:209(test_post_todos_projects_todo_project_does_not_exist)
        1    0.000    0.000    0.017    0.017 test_categories_id.py:400(test_options_category_ok)
        1    0.000    0.000    0.017    0.017 test_categories_id.py:16(test_get_category)
        1    0.000    0.000    0.017    0.017 test_todos_id_categories.py:197(test_post_todos_categories_todo_does_not_exist)
        1    0.000    0.000    0.017    0.017 test_todos_id.py:417(test_head_todo_ok)
        1    0.000    0.000    0.017    0.017 test_projects_id.py:353(test_head_invalid_project)
        1    0.000    0.000    0.017    0.017 test_todos_id_categories_id.py:245(test_delete_todo_category_category_does_not_exist)
        1    0.000    0.000    0.017    0.017 test_projects.py:122(test_post_project_valid_body)
        1    0.000    0.000    0.016    0.016 test_projects_id.py:90(test_project_valid_id_put)
        1    0.000    0.000    0.016    0.016 test_categories_id.py:470(test_patch_category_not_allowed)
        1    0.000    0.000    0.016    0.016 test_projects_id.py:262(test_delete_valid_project)
        1    0.000    0.000    0.016    0.016 test_categories_id_projects_id.py:208(test_delete_category_project_project_does_not_exist)
        1    0.000    0.000    0.016    0.016 test_projects_id.py:285(test_delete_invalid_project)
        1    0.000    0.000    0.016    0.016 test_projects_id.py:14(test_valid_id_get_response)
        1    0.000    0.000    0.016    0.016 test_projects_id_categories.py:15(test_get_project_empty_categories)
        1    0.000    0.000    0.016    0.016 test_projects_id.py:66(test_invalid_id_get_response)
        1    0.000    0.000    0.016    0.016 test_categories_id_projects.py:208(test_post_categories_projects_category_project_does_not_exist)
        1    0.000    0.000    0.016    0.016 test_categories_id.py:168(test_put_category_invalid_attribute)
        1    0.000    0.000    0.016    0.016 test_categories_id.py:361(test_delete_category)
        1    0.000    0.000    0.015    0.015 test_categories_id.py:79(test_put_category_valid_body)
        1    0.000    0.000    0.015    0.015 test_categories_id.py:140(test_put_category_invalid_body)
        1    0.000    0.000    0.015    0.015 test_categories_id.py:218(test_post_category_id_valid_body)
        1    0.000    0.000    0.015    0.015 test_categories_id.py:279(test_post_category_partial_body)
        1    0.000    0.000    0.015    0.015 test_todos.py:31(test_get_empty_response_xml_todos)
        1    0.000    0.000    0.014    0.014 test_projects_id.py:375(test_patch_not_allowed_projects_id)
        1    0.000    0.000    0.014    0.014 test_categories_id.py:311(test_post_category_invalid_attribute)
        1    0.000    0.000    0.013    0.013 test_todos.py:273(test_delete_not_allowed_todos)
        1    0.000    0.000    0.012    0.012 test_todos.py:283(test_options_ok_todos)
        1    0.000    0.000    0.012    0.012 test_todos_id.py:62(test_get_todo_does_not_exist)
        1    0.000    0.000    0.012    0.012 test_projects.py:224(test_post_project_valid_body_xml)
        1    0.000    0.000    0.011    0.011 test_todos_id.py:190(test_put_todo_does_not_exist)
        1    0.000    0.000    0.011    0.011 test_todos.py:125(test_post_todo_valid_body)
        1    0.000    0.000    0.011    0.011 test_categories_id.py:420(test_options_category_does_not_exist)
        1    0.000    0.000    0.011    0.011 test_todos.py:235(test_post_todo_valid_body_xml)
        1    0.000    0.000    0.010    0.010 test_todos_id_categories.py:284(test_options_todos_categories_ok)
        1    0.000    0.000    0.010    0.010 test_todos.py:293(test_head_ok_todos)
        1    0.000    0.000    0.010    0.010 test_todos.py:303(test_patch_not_allowed_todos)
        1    0.000    0.000    0.010    0.010 test_todos.py:16(test_get_empty_response_todos)
        1    0.000    0.000    0.010    0.010 test_todos_id.py:436(test_head_todo_does_not_exist)
        1    0.000    0.000    0.009    0.009 test_todos_id.py:368(test_delete_todo_does_not_exist)
        1    0.000    0.000    0.009    0.009 test_categories.py:271(test_delete_not_allowed_categories)
        1    0.000    0.000    0.009    0.009 test_projects.py:245(test_post_project_invalid_body)
        1    0.000    0.000    0.009    0.009 test_categories.py:253(test_post_category_invalid_body)
        1    0.000    0.000    0.009    0.009 test_projects.py:112(test_project_put_not_allowed)
        1    0.000    0.000    0.009    0.009 test_todos_id.py:328(test_post_todo_does_not_exist)
        1    0.000    0.000    0.009    0.009 test_todos_id_tasksof.py:237(test_post_todos_projects_todo_todo_does_not_exist)
        1    0.000    0.000    0.009    0.009 test_todos_id_tasksof.py:321(test_patch_todos_projects_not_allowed)
        1    0.000    0.000    0.009    0.009 test_projects.py:271(test_options_ok_projects)
        1    0.000    0.000    0.009    0.009 test_todos.py:115(test_put_not_allowed_todos)
        1    0.000    0.000    0.009    0.009 test_todos_id_categories.py:299(test_head_todos_categories_ok)
        1    0.000    0.000    0.009    0.009 test_todos_id_categories.py:105(test_put_todos_categories_not_allowed)
        1    0.000    0.000    0.008    0.008 test_categories_id.py:455(test_head_category_does_not_exist)
        1    0.000    0.000    0.008    0.008 test_categories.py:128(test_post_category_valid_body)
        1    0.000    0.000    0.008    0.008 test_todos_id_tasksof.py:95(test_get_todos_projects_todo_does_not_exist)
        1    0.000    0.000    0.008    0.008 test_todos_id_categories_id.py:299(test_patch_todos_category_not_allowed)
        1    0.000    0.000    0.008    0.008 test_categories.py:293(test_head_ok_categories)
        1    0.000    0.000    0.008    0.008 test_categories_id_projects_id.py:296(test_patch_category_project_not_allowed)
        1    0.000    0.000    0.008    0.008 test_todos_id_categories.py:88(test_get_todos_categories_does_not_exist)
        1    0.000    0.000    0.008    0.008 test_projects.py:291(test_patch_not_allowed_projects)
        1    0.000    0.000    0.008    0.008 test_categories_id_projects.py:238(test_post_categories_projects_category_category_does_not_exist)
        1    0.000    0.000    0.008    0.008 test_todos_id_tasksof_id.py:261(test_options_todo_project_ok)
        1    0.000    0.000    0.008    0.008 test_categories_id.py:196(test_put_category_does_not_exist)
        1    0.000    0.000    0.008    0.008 test_projects_id_tasks_id.py:257(test_project_id_tasks_id_head_not_allowed)
        1    0.000    0.000    0.008    0.008 test_todos_id_categories_id.py:284(test_head_todos_category_not_allowed)
        1    0.000    0.000    0.008    0.008 test_todos_id_categories.py:314(test_patch_todos_categories_not_allowed)
        1    0.000    0.000    0.008    0.008 test_projects_id_categories_id.py:301(test_project_id_categories_id_head_not_allowed)
        1    0.000    0.000    0.008    0.008 test_categories.py:282(test_options_ok_categories)
        1    0.000    0.000    0.008    0.008 test_categories_id.py:64(test_get_category_does_not_exist)
        1    0.000    0.000    0.008    0.008 test_projects_id_tasks_id.py:271(test_project_id_tasks_id_patch_not_allowed)
        1    0.000    0.000    0.008    0.008 test_categories.py:304(test_patch_not_allowed_categories)
        1    0.000    0.000    0.008    0.008 test_categories.py:34(test_get_empty_response_xml_categories)
        1    0.000    0.000    0.008    0.008 test_todos_id_categories_id.py:268(test_options_todos_category_ok)
        1    0.000    0.000    0.008    0.008 test_categories_id_projects.py:96(test_get_categories_projects_category_does_not_exist)
        1    0.000    0.000    0.008    0.008 test_categories.py:233(test_post_category_valid_body_xml_categories)
        1    0.000    0.000    0.008    0.008 test_projects.py:261(test_delete_not_allowed_projects)
        1    0.000    0.000    0.008    0.008 test_todos_id_tasksof_id.py:291(test_patch_todo_project_not_allowed)
        1    0.000    0.000    0.008    0.008 test_todos_id_tasksof_id.py:276(test_head_todo_project_not_allowed)
        1    0.000    0.000    0.008    0.008 test_todos_id_tasksof.py:306(test_head_todos_projects_ok)
        1    0.000    0.000    0.008    0.008 test_todos_id_tasksof.py:291(test_options_todos_projects_ok)
        1    0.000    0.000    0.008    0.008 test_categories_id.py:339(test_post_category_does_not_exist)
        1    0.000    0.000    0.008    0.008 test_todos_id_tasksof.py:112(test_put_todos_projects_not_allowed)
        1    0.000    0.000    0.007    0.007 test_projects.py:27(test_get_empty_response_xml_projects)
        1    0.000    0.000    0.007    0.007 test_todos_id.py:404(test_options_todo_does_not_exist)
        1    0.000    0.000    0.007    0.007 test_categories_id_projects_id.py:264(test_options_category_project_ok)
        1    0.000    0.000    0.007    0.007 test_categories_id_todos_id.py:256(test_category_id_todos_id_head_not_allowed)
        1    0.000    0.000    0.007    0.007 test_categories_id_projects.py:310(test_head_categories_projects_ok)
        1    0.000    0.000    0.007    0.007 test_projects_id_categories_id.py:315(test_project_id_categories_id_patch_not_allowed)
        1    0.000    0.000    0.007    0.007 test_projects_id_tasks_id.py:243(test_project_id_tasks_id_options_OK)
        1    0.000    0.000    0.007    0.007 test_categories_id_todos_id.py:271(test_category_id_todos_id_patch_not_allowed)
        1    0.000    0.000    0.007    0.007 test_categories_id.py:382(test_delete_category_does_not_exist)
        1    0.000    0.000    0.007    0.007 test_categories_id_projects.py:294(test_options_categories_projects_ok)
        1    0.000    0.000    0.007    0.007 test_projects.py:15(test_get_empty_response_projects)
        1    0.000    0.000    0.007    0.007 test_categories_id_projects_id.py:280(test_head_category_project_not_allowed)
        1    0.000    0.000    0.007    0.007 test_categories.py:117(test_put_not_allowed_categories)
        1    0.000    0.000    0.007    0.007 test_categories.py:18(test_get_empty_response_categories)
        1    0.000    0.000    0.007    0.007 test_projects_id_categories_id.py:287(test_project_id_categories_id_options_OK)
        1    0.000    0.000    0.007    0.007 test_categories_id_todos_id.py:241(test_category_id_todos_id_options_OK)
        1    0.000    0.000    0.007    0.007 test_categories_id_projects.py:114(test_put_categories_projects_not_allowed)
        1    0.000    0.000    0.007    0.007 test_categories_id_projects.py:326(test_patch_categories_projects_not_allowed)


